[Settings]
; whether to remove the original config files created by OpenDeck at appData after they have been saved to portable config folder, or not
; pros: stealth mode - no traces are left on the host machine once opendeck-portable is stopped
; cons: slower startup as it has to copy all of the files to C, as opposed to just syncing what's missing (day to day: nothing)
Stealth=0
; whether to perform OpenDeck .json config file(s) path wrap/unwrap when storing to avoid having config files tied to a username
; before OpenDeck v2.4.0, the paths in .json config file(s) include full absolute paths like, for example: C:\Users\xxx\AppData\Roaming\OpenDeck\config.json
; but those paths won't work if windows username is different, hence opendeck-portable wraps the paths when saving and unwraps when loading, thus correctly matching the current windows username and paths
; it has been announced that OpenDeck v2.4.0+ will start writing relative paths in it's .json config file(s), which means Pathwrap will become unnecessary
Pathwrap=1
